Author: Daniel Leidert <dleidert@debian.org>
Description: Fix typos and spelling errors.

--- a/src/lib/libipv1/ip_error.cc
+++ b/src/lib/libipv1/ip_error.cc
@@ -28,7 +28,7 @@
   static const char *ipe_malloc = "Memory allocation failed.";
   static const char *ipe_not_an_array = "An index was given for a scalar quantity.";
   static const char *ipe_not_a_scalar = "Expected a scalar, but found an array.";
-  static const char *ipe_type = "The datum is not of the appropiate type.";
+  static const char *ipe_type = "The datum is not of the appropriate type.";
   static const char *huh = "The nature of the problem is unknown.";
 
   if (errcod == IPE_OK) return ipe_ok;
--- a/src/lib/libipv1/ip_error.h
+++ b/src/lib/libipv1/ip_error.h
@@ -16,7 +16,7 @@
 #define IPE_MALLOC        3  /* Memory allocation failed. */
 #define IPE_NOT_AN_ARRAY  4  /* Gave index for data which isn't an array */
 #define IPE_NOT_A_SCALAR  5  /* Didn't give index for data which is an array */
-#define IPE_TYPE          6  /* The datum is not of the appropiate type. */
+#define IPE_TYPE          6  /* The datum is not of the appropriate type. */
 
 #ifdef __cplusplus
 }
--- a/src/bin/cceom/diagSS.cc
+++ b/src/bin/cceom/diagSS.cc
@@ -215,7 +215,7 @@
 
    if (pf) fprintf(outfile,"%d initial single excitation guesses\n",C_index);
    if (C_index == 0) {
-      fprintf(outfile, "No intial guesses obtained for %s state \n",
+      fprintf(outfile, "No initial guesses obtained for %s state \n",
 	      moinfo.labels[moinfo.sym^C_irr]);
       exit(1);
     }
--- a/src/bin/psimrcc/operation.cc
+++ b/src/bin/psimrcc/operation.cc
@@ -46,7 +46,7 @@
   if(reindexing.size())
     fprintf(outfile,"\n\tReindexing = %s",reindexing.c_str());
   fprintf(outfile,"\n\tNumericalFactor = %lf",factor);
-  fprintf(outfile,"\tAssigment = %s",assignment.c_str());
+  fprintf(outfile,"\tAssignment = %s",assignment.c_str());
   fprintf(outfile,"\tOperation = %s",operation.c_str());
   fprintf(outfile,"\n\tA = %s",A_Matrix->get_label().c_str());
   if(B_Matrix!=NULL)
--- a/src/bin/psimrcc/operation_compute.cc
+++ b/src/bin/psimrcc/operation_compute.cc
@@ -30,7 +30,7 @@
   );
 
   Timer numerical_timer;
-  // (1) Assigment of a number
+  // (1) Assignment of a number
   //     Expression of the type A = - 1/2
   if(operation=="add_factor")
     add_numerical_factor();
--- a/doc/userman/psi-driver.tex
+++ b/doc/userman/psi-driver.tex
@@ -5,7 +5,7 @@
 input file, recognize the calculation desired, and run all the necessary
 modules in the correct order. {\tt psi3} reads the file {\tt psi.dat} by
 default. {\tt psi.dat} contains macros for several standard calculations, 
-however, anything in {\tt psi.dat} can be overriden by the user.  
+however, anything in {\tt psi.dat} can be overridden by the user.  
 
 \subsection{Environment Variables}
 
--- a/src/bin/ccenergy/ccenergy.1
+++ b/src/bin/ccenergy/ccenergy.1
@@ -126,7 +126,7 @@
 controlled by the phases of the molecular orbitals.  If the parameter
 \fBPHASE\fP from the chkpt file (cf. libchkpt) is set to \fIFALSE\fP,
 then the user's \fBRESTART\fP input will be ignored.  This behavior
-can be overriden, however with the \fBFORCE_RESTART\fP option.
+can be overridden, however with the \fBFORCE_RESTART\fP option.
 
 .IP "\fBFORCE_RESTART=\fP \fIboolean\fP"
 Forces possible restart of the CC equations from previous T1 and T2
--- a/src/bin/psi3/psi3.1
+++ b/src/bin/psi3/psi3.1
@@ -11,7 +11,7 @@
 .B psi3
 reads the file /usr/local/psi3/share/psi.dat by default.  This file
 contains macros for some standard calculations.  Psi is very flexible,
-however, and anything in the psi.dat file can be overriden by the user.
+however, and anything in the psi.dat file can be overridden by the user.
 Thus, all that is written below should be taken with a grain of salt.
 Experimentation is the best way to learn the 
 .B psi3
--- a/src/bin/cints/cints.1
+++ b/src/bin/cints/cints.1
@@ -585,7 +585,7 @@
 .SH INPUT FORMAT
 Input for this program is read from the file
 .pN INPUT . 
-Most of the keywords are not neccessary for routine
+Most of the keywords are not necessary for routine
 task. The following keywords are valid:
 
 .IP "\fBPRINT =\fP \fIinteger\fP"
--- a/src/bin/oeprop/main.cc
+++ b/src/bin/oeprop/main.cc
@@ -179,7 +179,7 @@
 	   moments W.R.T. origin, electrostatic potential,
 	   electric field and field gradients,
 	   electron and spin density at atomic centers,
-	   and various properties over a grid, if neccessary. */
+	   and various properties over a grid, if necessary. */
 
  compute_oeprops();
  if (grid)
--- a/src/bin/oeprop/oeprop.1
+++ b/src/bin/oeprop/oeprop.1
@@ -84,7 +84,7 @@
 .SH INPUT FORMAT
 .LP
 
-Most of the keywords are not neccessary for routine
+Most of the keywords are not necessary for routine
 tasks. The following keywords are valid:
 
 .IP "\fBWFN =\fP \fIboolean\fP"
--- a/src/lib/libint/build_libint.c
+++ b/src/lib/libint/build_libint.c
@@ -27,7 +27,7 @@
 
   Accessing functions in LIBINT is very simple - the program has to call init_libint() just once before it
   starts computing integrals. After that all top_build_... functions (****BUT**** top_build_0000, which should
-  never be neccessary, since (ss|ss) class is easily computed from the auxiliary function) will be arranged
+  never be necessary, since (ss|ss) class is easily computed from the auxiliary function) will be arranged
   in a matrix of pointers. E.g., to call top_build_i0f0(...) one has to invoke top_build_a0b0[6][3](...).
  ------------------------------------------------------------------------------------------------------*/
 
--- a/src/bin/detcas/detcas.1
+++ b/src/bin/detcas/detcas.1
@@ -208,7 +208,7 @@
 
 .IP "\fBFORCE_STEP =\fP \fIboolean\fP"
 This allows the user to overide the calculated step and to force a step
-in a particular direction.  This can be usefull if trying to force the 
+in a particular direction.  This can be useful if trying to force the 
 calculation away from a saddle point.  The default is FALSE.
 
 .IP "\fBFORCE_PAIR =\fP \fIinteger\fP"
--- a/src/bin/cceom/cceom.1
+++ b/src/bin/cceom/cceom.1
@@ -1,4 +1,4 @@
-.TH optking 1 "Sept 2002" "" ""
+.TH cceom 1 "Sept 2002" "" ""
 .  \"
 .  \" Notice of Document Modification
 .  \"
--- a/doc/doxygen/doxygen.cfg.in
+++ b/doc/doxygen/doxygen.cfg.in
@@ -535,7 +535,7 @@
 RTF_HYPERLINKS         = NO
 
 # Load stylesheet definitions from file. Syntax is similar to doxygen's 
-# config file, i.e. a series of assigments. You only have to provide 
+# config file, i.e. a series of assignments. You only have to provide 
 # replacements, missing definitions are set to their default value. 
 
 RTF_STYLESHEET_FILE    = 
--- a/src/bin/extrema/Doxyfile
+++ b/src/bin/extrema/Doxyfile
@@ -568,7 +568,7 @@
 RTF_HYPERLINKS         = NO
 
 # Load stylesheet definitions from file. Syntax is similar to doxygen's 
-# config file, i.e. a series of assigments. You only have to provide 
+# config file, i.e. a series of assignments. You only have to provide 
 # replacements, missing definitions are set to their default value.
 
 RTF_STYLESHEET_FILE    = 
--- a/src/bin/psimrcc/blas_parser.cc
+++ b/src/bin/psimrcc/blas_parser.cc
@@ -25,11 +25,11 @@
 
   // Store the A Matrix
   CCMatrix* A_Matrix = get_Matrix(split_str[0],str);
-  // Check the assigment operator
+  // Check the assignment operator
   string assignment(split_str[1]);
   strvec::iterator strveciter(find(allowed_assignments.begin(),allowed_assignments.end(),assignment));
   if(strveciter==allowed_assignments.end())
-    fprintf(outfile,"\n\nCCBLAS::parse() %s is not a proper assigment\n\nin the expression:\n\t%s\n\n",assignment.c_str(),str.c_str());
+    fprintf(outfile,"\n\nCCBLAS::parse() %s is not a proper assignment\n\nin the expression:\n\t%s\n\n",assignment.c_str(),str.c_str());
 
   // Eliminate the first two strings and store the rest of the terms
   strvec::iterator iter = split_str.begin();
--- a/src/bin/mocube/mocube.1
+++ b/src/bin/mocube/mocube.1
@@ -1,4 +1,4 @@
-.TH mocube "Nov 2002" "" ""
+.TH mocube 1 "Nov 2002" "" ""
 .  \"
 .  \" Notice of Document Modification
 .  \"   man page created by Rollin King, Nov. 2002
