% Example ~/.psirc file for the default definition of scratch space:

psi: (
  files: (
    default: (
      nvolume=1
      volume1 = "/tmp/"    % hardcoded default location
%     volume1 = "/scratch"
    )
  )
)

% Example striping two directories:

%psi: (   
%  files: (   
%    default: (
%      nvolume=2
%      volume1 = "/scratch1/"
%      volume2 = "/scratch2/"
%    )
%  )
%)
